{
    "manifest_version": 2,
    "name": "Yez",
    "description": "Task runner",
    "version": "0.1.4",
    "icons": { "16": "img/icon16.png", "48": "img/icon48.png", "128": "img/icon128.png" },
    "permissions": [
        "tabs", 
        "debugger", 
        "http://*/", 
        "https://*/*", 
        "webNavigation", 
        "storage", 
        "<all_urls>"
    ],
    "background": { "scripts": ["js/background.js"], "persistent": false },
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "devtools_page": "devtools.html",
    "content_scripts": [
        {
            "matches": ["http://*/*", "https://*/*"], 
            "js": ["js/content.js"]
        }
    ]
}